import React from "react";
interface IconProps {
  className?: string;
}
const ProjetIcon = ({ className }: IconProps) => {
  return (
    <svg
      className={className}
      width="23"
      height="18"
      viewBox="0 0 23 18"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M3.21058 17L6.25786 9.15893C6.33682 8.95566 6.47817 8.78047 6.66303 8.65677C6.84789 8.53307 7.06746 8.46675 7.29242 8.46667H20.8952M3.21058 17H18.7134C19.2276 16.9999 19.7258 16.8267 20.122 16.5103C20.5182 16.194 20.7877 15.7542 20.8842 15.2667L21.985 9.70827C22.0113 9.55553 22.0029 9.39909 21.9602 9.24982C21.9176 9.10055 21.8418 8.96204 21.7381 8.84389C21.6344 8.72574 21.5053 8.6308 21.3597 8.56566C21.2142 8.50052 21.0557 8.46674 20.8952 8.46667M3.21058 17C2.6243 17 2.06203 16.7752 1.64746 16.3752C1.2329 15.9751 1 15.4325 1 14.8667V3.13333C1 2.56754 1.2329 2.02492 1.64746 1.62484C2.06203 1.22476 2.6243 1 3.21058 1H7.63174L10.9476 4.2H18.6846C19.2709 4.2 19.8332 4.42476 20.2478 4.82484C20.6623 5.22492 20.8952 5.76754 20.8952 6.33333V8.46667"
        stroke="#5C7F87"
        stroke-width="1.5"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  );
};

export default ProjetIcon;
