import Sidebar from "@/components/myComponent/Sidebar";
import AdminHeader from "@/components/myComponent/AdminHeader";
import AdminController from "../AdminController";

export const metadata = {
  title: "Next.js",
  description: "Generated by Next.js",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <AdminController>
      <main className="h-screen overflow-hidden">
        <div className="h-full flex">
          <aside className="h-full">
            <Sidebar />
          </aside>
          <div className="flex flex-col w-full h-full overflow-hidden">
            <div className="w-full">
              <AdminHeader />
            </div>
            <div className="flex-1 overflow-auto px-10 py-8">{children}</div>
          </div>
        </div>
      </main>
    </AdminController>
  );
}
