import "./globals.css";
export const metadata = {
  title: "Next.js",
  description: "Generated by Next.js",
};
import { ToastContainer } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body>
        <ToastContainer position="top-right" />
        {children}
      </body>
    </html>
  );
}
